browser = chrome
mainURL = https://shop.kz/
wishListURL = https://shop.kz/personal/wishlist/
comparisonURL = https://shop.kz/catalog/compare.php
processorsPageURL = https://shop.kz/protsessory/filter/almaty-is-v_nalichii-or-ojidaem-or-dostavim/apply/
email = overexm@gmail.com
password = Testing123

name = Merey
surname = Orynbassar
phone = 77472646428

minRange = 100000
maxRange = 200000