browser = chrome
mainURL = https://shop.kz/
wishListURL = https://shop.kz/personal/wishlist/
comparisonURL = https://shop.kz/catalog/compare.php
processorsPageURL = https://shop.kz/protsessory/filter/almaty-is-v_nalichii-or-ojidaem-or-dostavim/apply/
product1URL = https://shop.kz/offer/noutbuk-asus-vivobook-pro-16x-m7600qc-oled-90nb0v81-m01630/
cartURL = https://shop.kz/personal/basket/
email = overexm@gmail.com
password = Testing123

name = Merey
surname = Orynbassar
phone = 77472646428

minRange = 100000
maxRange = 200000

table_name = TestCase
keys_table_name = keys
db_username = postgres
db_password = 1234567
db_url = jdbc:postgresql://localhost:5432/testing